<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register User</title>
    <link rel="stylesheet" href="../css/stylesheet.css ">
    <style>
        #address{
            width: 31%;
        }
        #imagepart{
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            width: 31%;
            text-align: center;
        }
        #role{
            border: 2px solid black;
            border-radius: 5px;
            padding: 13px;
            width: 31%;
            text-align: center;
          
        }
        #role select{
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
<center>    
    <h1>Online Voting system</h1><hr>
    <h2>Registration</h2>
    <form action="../api/register.php" method="POST" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Enter Name">
        <input type="number" name="mobile" placeholder="Enter Number"><br><br>
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
       <input id="address" type="text" name="address" placeholder="Address">
        <br><br>
        
            <div id="imagepart">
                Upload Image:<input type="file" name="photo" >
            </div>
        
        <br><br>
        <div id="role">
            Select Your Role:<select name="role" >
                <option value="1">Voter</option>
                <option value="2">Group</option>
            </select>
        </div>
        

<br><br>
    <button style=" padding: 5px;
    border-radius: 5px;
    color: white ;
    background-color: #3498db ;
    border-radius: 5px;">Register</button><br><br>
   Already User?<a href="../index.html">Login Here</a>
</center>
    </form>
</body>
</html>